import pytest


@pytest.fixture
def first_string() -> str:
    """Фикстура для первой строки вывода"""
    return ('Введите "1", если хотите получить все вакансии по ключевому слову и "2", '
            'если хотите получить топ N вакансий по минимальной зарплате')
