def user_interface() -> None:
    """Функция для взаимодействия пользователя с приложением"""
    first_str = ('Введите "1", если хотите получить все вакансии по ключевому слову и "2", '
                    'если хотите получить топ вакансий по минимальной зарплате')

    print(first_str)

    try:
        operation_choice = int(input("Введите число: "))
    except ValueError:
        raise ValueError('Необходимо ввести число "1" или "2"')

    if operation_choice == 1:
        print("Вы выбрали получить все вакансии по ключевому слову. "
              "Введите ключевое слово: ")

    if operation_choice == 2:
        print("Вы выбрали получить топ вакансий по минимальной зарплате. "
              "Введите минимальную зарплату: ")






if __name__ == '__main__':
    user_interface()
